1. * {
	height: 100vh;
	padding: 0px;
	margin: 0px;
	font-family: ;
	background: linear-gradient(to right, #7CB9E8, #4F8CBB);
}

2. * {
	height: 100vh;
	padding: 0px;
	margin: 0px;
	font-family: ;
	background: linear-gradient(to right, #222222, #000);
}

3. * {
	height: 100vh;
	padding: 0px;
	margin: 0px;
	font-family: ;
	background: linear-gradient(to right, #FFF, #C7C7C7);
}

4. * {
	height: 100vh;
	padding: 0px;
	margin: 0px;
	font-family: ;
	background: linear-gradient(to right, #00FF00, #008080);
}

5. * {
	height: 100vh;
	padding: 0px;
	margin: 0px;
	font-family: ;
	background: linear-gradient(to right, #4E2458, #DB65F9);
}

6. * {
	height: 100vh;
	padding: 0px;
	margin: 0px;
	font-family: ;
	background: linear-gradient(to right, #DDFF6F, #66DDAA);
}

7. * {
	height: 100vh;
	padding: 0px;
	margin: 0px;
	font-family: ;
	background: linear-gradient(to right, #FF6C64, #D96200);
}

8. * {
	height: 100vh;
	padding: 0px;
	margin: 0px;
	font-family: ;
	background: linear-gradient(to right, #0048BA, #008080);
}